# KafkaVersionCompare

./: .gitignore  KafkaVersionCompare.sln  buildspec.yml  readme.md
KafkaVersionCompare/: Dockerfile  KafkaVersionCompare.csproj  Program.cs  docker-compose.yml  readme.md
KafkaVersionCompare/Model/: Comparison.cs  CpComparison.cs  CpRelease.cs  Release.cs
KafkaVersionCompare/Pages/: CpCompare.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  KafkaCompare.cshtml  KafkaCompare.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KafkaVersionCompare/Pages/Shared/: _CompareVersions.cshtml  _Layout.cshtml  _ReleasesDropDown.cshtml
KafkaVersionCompare/Pages/Shared/Confluent-Platform/: _CompareVersions.cshtml  _ReleasesDropDown.cshtml
KafkaVersionCompare/Properties/: launchSettings.json
KafkaVersionCompare/Services/: CPReleaseBuilder.cs  CPReleasePageCrawlerBuilder.cs  CPReleaseParser.cs  CacheInitialisationServce.cs  GitHubService.cs  ReleasePageCrawler.cs  ReleasePageCrawlerBuilder.cs  ReleaseParser.cs  UrlScheduler.cs
KafkaVersionCompare/wwwroot/css/: site.css
KafkaVersionCompareTests/: CPReleaseParserTests.cs  ConfluentPlatformCompare.cs  ConfluentPlatformCompareTests.cs  CrawlTests.cs  KafkaVersionCompareTests.csproj  ReleaseParserTests.cs  UnitTest1.cs
KafkaVersionCompareTests/TestData/: CPReleasePage.html  CPReleasePage60.html  CPReleasePage61.html  Failing.html  Release.html
