<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AbotX" Version="2.1.12" />
        <PackageReference Include="AngleSharp" Version="0.14.0" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaVersionCompare\KafkaVersionCompare.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\Release.html" />
      <EmbeddedResource Include="TestData\Release.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="TestData\Failing.html" />
      <EmbeddedResource Include="TestData\Failing.html" />
      <None Remove="TestData\CPReleasePage.html" />
      <EmbeddedResource Include="TestData\CPReleasePage.html" />
      <None Remove="TestData\CPReleasePage61.html" />
      <EmbeddedResource Include="TestData\CPReleasePage61.html" />
      <None Remove="TestData\CPReleasePage60.html" />
      <EmbeddedResource Include="TestData\CPReleasePage60.html" />
    </ItemGroup>

</Project>
