<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PlaywrightPlatform>all</PlaywrightPlatform>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abot" Version="2.0.70" />
      <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
      <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
